Dependencies for Project 'ST7735', Target 'ST7735': (DO NOT MODIFY !)
F (.\startup.s)(0x55185C4F)(--cpu Cortex-M4 --pd "__EVAL SETA 1" -g --apcs=interwork --pd "__MICROLIB SETA 1"-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary--list .\startup.lst --xref -o .\startup.o --depend .\startup.d)
F (.\PLL.c)(0x55185C4F)(-c --cpu Cortex-M4 -D__EVAL -D__MICROLIB -g -O0 --apcs=interwork --split_sections --signed_chars -I.. -I..\..\.. --C99-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary-Drvmdk -DPART_LM4F120H5QR-o .\pll.o --omf_browse .\pll.crf --depend .\pll.d)
I (PLL.h)(0x55185C4F)
I (C:\Keil\ARM\ARMCC\include\stdint.h)(0x51C88A34)
I (tm4c123gh6pm.h)(0x54FE4F5D)
F (.\ST7735.c)(0x55185C4F)(-c --cpu Cortex-M4 -D__EVAL -D__MICROLIB -g -O0 --apcs=interwork --split_sections --signed_chars -I.. -I..\..\.. --C99-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary-Drvmdk -DPART_LM4F120H5QR-o .\st7735.o --omf_browse .\st7735.crf --depend .\st7735.d)
I (C:\Keil\ARM\ARMCC\include\stdio.h)(0x51C88A34)
I (C:\Keil\ARM\ARMCC\include\stdint.h)(0x51C88A34)
I (ST7735.h)(0x55185C4F)
I (tm4c123gh6pm.h)(0x54FE4F5D)
F (.\ST7735TestMain.c)(0x55185C4F)(-c --cpu Cortex-M4 -D__EVAL -D__MICROLIB -g -O0 --apcs=interwork --split_sections --signed_chars -I.. -I..\..\.. --C99-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary-Drvmdk -DPART_LM4F120H5QR-o .\st7735testmain.o --omf_browse .\st7735testmain.crf --depend .\st7735testmain.d)
I (C:\Keil\ARM\ARMCC\include\stdio.h)(0x51C88A34)
I (C:\Keil\ARM\ARMCC\include\stdint.h)(0x51C88A34)
I (ST7735.h)(0x55185C4F)
I (PLL.h)(0x55185C4F)
I (tm4c123gh6pm.h)(0x54FE4F5D)
F (.\IO.s)(0x5519FC06)(--cpu Cortex-M4 --pd "__EVAL SETA 1" -g --apcs=interwork --pd "__MICROLIB SETA 1"-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary--list .\io.lst --xref -o .\io.o --depend .\io.d)
F (.\LCD.s)(0x551A16A0)(--cpu Cortex-M4 --pd "__EVAL SETA 1" -g --apcs=interwork --pd "__MICROLIB SETA 1"-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary--list .\lcd.lst --xref -o .\lcd.o --depend .\lcd.d)
F (.\Print.s)(0x551A2598)(--cpu Cortex-M4 --pd "__EVAL SETA 1" -g --apcs=interwork --pd "__MICROLIB SETA 1"-I C:\Keil\ARM\RV31\INC-I C:\Keil\ARM\CMSIS\Include-I C:\Keil\ARM\Inc\Luminary--list .\print.lst --xref -o .\print.o --depend .\print.d)
